<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final</title>
    <link rel="stylesheet" href="final.css">
</head>
<body>
    <div id="d1">
        
    
    <!-- -----------상단 메뉴 시작------------------------- -->
    <nav>
        <ul>
            <li><a href="./mkpoppage.html" target="_self">음악</a>
                <ul>
                    <li><a href="./mkpoppage.html">k-pop</a></li>
                    <li><a href="./mpopsongpage.html">popsong</a></li>
                    <li><a href="./mjpoppage.html">j-pop</a></li>
                </ul>
            </li>
            <li><a href="./glolpagae.html">게임</a>
                <ul>
                    <li><a href="./glolpagae.html" style='font-size : 18px;''>리그 오브 레전드</a></li>
                    <li><a href="./govewatch2page.html">오버워치2</a></li>
                </ul>
            </li>
            <li><a href="./sgs0320page.html">소개실</a>
                <ul>
                    <li><a href="./sgs0320page.html">0320</a></li>
                    <li><a href="./sgs0327page.html">0327</a></li>
                    <li><a href="./sgs0410page.html">0410</a></li>
                </ul>
            </li>
            <li><a href="./sgp0322page.html">소기프</a>
                <ul>
                    <li><a href="./sgp0322page.html">0322</a></li>
                    <li><a href="./sgp0329page.html">0329</a></li>
                    <li><a href="./sgp0405page.html">0405</a></li>
                </ul>
            </li>
        </ul>        
    </nav> 
    <!-- ---------------------상단 메뉴 끝 ------------------>  
    
        <div id="d2" >
            무엇을
            <div id="d3">
                해볼까
                <div id="d4">
                    요?
                </div>
            </div>
        </div>
    </div>
</body>
</html>