<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>movingpic</title>
    <link rel="stylesheet" href="./mvv.css">
</head>
<body>
    <div id="box">
        
    </div>
    
    <script>
        const box = document.getElementById('box');
        box.classList.add('box');
        // box.classList.add('bg-html');
        
        
        const images = ['./pichtml.png', './piccss.png', './picjs.png'];
        let currentImageIndex = 0;

        function changeImage() {
        box.style.backgroundImage = `url('${images[currentImageIndex]}')`;
        currentImageIndex = (currentImageIndex + 1) % images.length;
        }

        setInterval(changeImage, 3000);

    </script>
</body>
</html>